***APPROACH - 1***

class Solution {
    public boolean judgeSquareSum(int c) {
        for(long a=0;a*a<=c;a++)
        {
            double b=Math.sqrt(c-a*a);
            {
                if(b==(int)b)
                {
                    return true;
                }
            }
        }
    return false;
}
}


***APPROACH - 2***
class Solution {
    public boolean judgeSquareSum(int c) {
       long a=0;
       long b=(long)Math.sqrt(c);
       while(a<=b)
       {
        long k=a*a+b*b;
        if(k<c)
        {
            a++;
        }
        else if(k>c)
        {
            b--;
        }
        else{
             return true;
        }
       } 
       return false;
    }
}
